events {}

http {
    upstream customer_service {
        server customer_service:8001;
    }

    upstream order_service {
        server order_service:8002;
    }

    server {
        listen 80;

        location /customers/ {
            proxy_pass http://customer_service/;
        }

        location /orders/ {
            proxy_pass http://order_service/;
        }
    }
}
