events {}

http {
    upstream customer_service {
        server customer_service:8001;
    }
    upstream order_service {
        server order_service:8002;
    }
    upstream payment_service {
        server payment_service:8003;
    }
    upstream inventory_service {
        server inventory_service:8004;
    }

    server {
        listen 80;

        location /api/customers/ {
            proxy_pass http://customer_service/;
        }
        location /api/orders/ {
            proxy_pass http://order_service/;
        }
        location /api/payments/ {
            proxy_pass http://payment_service/;
        }
        location /api/inventory/ {
            proxy_pass http://inventory_service/;
        }
    }
}
